# MultiTenantDataIsolation

./: Finbuckle.MultiTenant.sln
samples/DataIsolationSample/: Startup.cs  appSettings.json
samples/JobSite.Admin/: JobSite.Admin.csproj  Program.cs  Startup.cs  appsettings.json
samples/JobSite.Admin/Controllers/: HomeController.cs
samples/JobSite.Admin/Properties/: launchSettings.json
samples/JobSite.Admin/Views/Shared/: _Layout.cshtml
samples/JobSite.Core/: JobSite.Core.csproj
samples/JobSite.Core/Configuration/: SuperAdminUser.cs
samples/JobSite.Core/Data/: JobContext.cs
samples/JobSite.Core/Data/Configuration/Mappings/: JobMapping.cs  RecruiterMapping.cs
samples/JobSite.Core/Data/MainContext/: SiteContext.cs
samples/JobSite.Core/Data/MainContext/Configuration/Mappings/: SiteMapping.cs
samples/JobSite.Core/Migrations/: 20190709112921_MainDb_InitialCreate.Designer.cs  20190709112921_MainDb_InitialCreate.cs  SiteContextModelSnapshot.cs
samples/JobSite.Domain/: Job.cs  JobSite.Domain.csproj  Recruiter.cs  Role.cs  Site.cs  User.cs
samples/JobSite.Jobseeker/: JobSite.Jobseeker.csproj  Program.cs  Startup.cs  appsettings.json
samples/JobSite.Jobseeker/Controllers/: TenantController.cs
samples/JobSite.Jobseeker/Models/Tenant/: TenantStrategy.cs
samples/JobSite.Jobseeker/Properties/: launchSettings.json
samples/JobSite.Jobseeker/Views/Shared/: _Layout.cshtml
samples/JobSite.Jobseeker/Views/Tenant/: Index.cshtml
src/Finbuckle.MultiTenant.Core/Strategies/: StaticStrategy.cs
