<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JobSite.Core">
      <HintPath>..\JobSite.Core\bin\Debug\netcoreapp2.2\JobSite.Core.dll</HintPath>
    </Reference>
    <Reference Include="JobSite.Domain">
      <HintPath>..\JobSite.Domain\bin\Debug\netcoreapp2.2\JobSite.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\custom\" />
    <Folder Include="wwwroot\js\custom\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
