<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190709093546_MainDb_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709093825_MainDb_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709100926_MainDb_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709103259_MainDb_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709104824_MainDb_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709105305_MainDb_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709105552_MainDb_InitialCreate.cs" />
    <Compile Remove="Migrations\20190709112450_MainDb_InitialCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSite.Domain\JobSite.Domain.csproj" />
  </ItemGroup>

</Project>
